#HARBOR CONFIG
hostname: harbor.bangjago.my.id
port: 8008
pass_harbor: 123456Ab

#MINIO CONFIG
IP: minio.bangjago.my.id
access_key: farman
secret_key: farman17

#WEBMIN CONFIG
password: root123

#JENKINS CONFIG
domain_jenkins: 192.168.33.10
port_jenkins: 9123

#COROSYNC CONFIG
password_hacluster: farman123
ip_node_cluster1: 192.168.33.11
ip_node_cluster2: 192.168.33.13
ip_float: 192.168.33.12
host_node_cluster1:  node1.bang.jago-11
host_node_cluster2:  node2.bang.jago-13

#REDIS CONFIG
pass_redis: farman123
ip_nodes_redis_master: 192.168.33.10
ip_nodes_redis_replica: 192.168.33.11
master_user: farman
