server {
    server_name deployment.bangjago.my.id;

        location / {
                include /etc/nginx/proxy_params;
                proxy_pass          http://localhost:8080;
                proxy_read_timeout  60s;
        # Fix the "It appears that your reverse proxy set up is broken" error.  
        # Make sure the domain name is correct
                proxy_redirect      http://localhost:8080 http://deployment.bangjago.my.id;
        }


    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/deployment.bangjago.my.id/fullchain.pem; 
    #ssl_certificate_key /etc/letsencrypt/live/deployment.bangjago.my.id/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot       
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

#}

#server {
    #if ($host = deployment.bangjago.my.id) {
        #return 301 https://$host$request_uri;
    #} # managed by Certbot


    #listen 80;
    #server_name deployment.bangjago.my.id;
    #return 404; # managed by Certbot


}
